# SentimentLexicon

./: .project  README.md  pom.xml
Data/Input/: Corpus.txt  Seedwords.txt
Tool/ark-tweet-nlp-0.3.2/: ark-tweet-nlp-0.3.2說明.docx  postagging.bat
Tool/ark-tweet-nlp-0.3.2/examples/: input.txt  output.txt
src/main/java/ncku/ikm/sentiment_lexicon/: ConjuctionRule.java  ExtractCandidate.java  IO.java  Main.java  MatrixDecompositionProgram.java  MyJavaUtil.java  POSTagging.java  Propagation.java  SOCPMI.java  StanfordParser.java  WordNetRiTa.java  WordnetWithJWI.java
src/test/java/ncku/ikm/sentiment_lexicon/: AppTest.java
